//例如浮点数4.5的指数部分的值为2，（129-127得到），小数部分是00100000000000000000000，里边1的个数只有1个，
// 那么输出1，总计的输出就是  2  1，每个数占用3个字符位置%3d。现在输入的浮点数是1.456，
// 那么需要大家通过人工单步调试，看看内存，算一算1.456的指数部分是多少，小数部分1的个数数一数，然后输出
#include <stdio.h>
int main() {
    float i=1.456;//35 5e ba 3f(小端) ->  3f ba 5e 35（大端)
    //0 011 1111 1 011 1010 0101 1110 0011 0101
    //011 1111 1->127-127=0 ; 011 1010 0101 1110 0011 0101->13个1
    int exp=0,dot=13;
    printf("%3d%3d",exp,dot);
    return 0;
}
